-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: dbtemplate
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.18.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `dbtemplate`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `dbtemplate` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dbtemplate`;

--
-- Table structure for table `akunbg`
--

DROP TABLE IF EXISTS `akunbg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `akunbg` (
  `accno` char(5) NOT NULL DEFAULT '',
  `desc` varchar(45) DEFAULT NULL,
  `class` char(3) DEFAULT NULL,
  `tipe` char(1) DEFAULT NULL,
  `header` char(5) DEFAULT NULL,
  `or` char(5) DEFAULT NULL,
  `kom` char(5) DEFAULT NULL,
  `byr` char(5) DEFAULT NULL,
  `module` char(3) DEFAULT NULL,
  `level` int(1) unsigned DEFAULT NULL,
  `accre` char(5) DEFAULT NULL,
  `kelas` char(2) DEFAULT NULL,
  `dept` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`accno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `akunbg`
--

LOCK TABLES `akunbg` WRITE;
/*!40000 ALTER TABLE `akunbg` DISABLE KEYS */;
/*!40000 ALTER TABLE `akunbg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `custid` char(5) NOT NULL DEFAULT '',
  `nama` varchar(80) NOT NULL DEFAULT '',
  `nama2` varchar(80) DEFAULT NULL,
  `nama3` varchar(80) DEFAULT NULL,
  `badan` char(2) DEFAULT NULL,
  `npwp` char(20) NOT NULL DEFAULT '',
  `nppkp` char(20) DEFAULT NULL,
  `namanpwp` varchar(80) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `alamat2` varchar(100) DEFAULT NULL,
  `alamat3` varchar(100) DEFAULT NULL,
  `telp` char(20) DEFAULT NULL,
  `fax` char(20) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `desc` varchar(45) DEFAULT NULL,
  `uuser` varchar(45) DEFAULT NULL,
  `udate` datetime DEFAULT NULL,
  `hold` char(5) DEFAULT NULL,
  `limit` int(13) unsigned DEFAULT NULL,
  `mktid` char(5) DEFAULT NULL,
  `type` char(5) DEFAULT NULL,
  `nofp` char(3) DEFAULT NULL,
  `bayar` char(1) DEFAULT NULL,
  `espttr` char(1) DEFAULT NULL,
  PRIMARY KEY (`custid`,`nama`,`npwp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `header`
--

DROP TABLE IF EXISTS `header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inquiry_no` varchar(100) NOT NULL,
  `project_name` varchar(100) NOT NULL,
  `qty` int(11) NOT NULL,
  `lot` int(11) NOT NULL,
  `customer` varchar(100) NOT NULL,
  `pic_marketing` varchar(100) NOT NULL,
  `start_date` date NOT NULL,
  `finish_date` date NOT NULL,
  `project_type` varchar(100) NOT NULL,
  `difficulty` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `header`
--

LOCK TABLES `header` WRITE;
/*!40000 ALTER TABLE `header` DISABLE KEYS */;
/*!40000 ALTER TABLE `header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `labour`
--

DROP TABLE IF EXISTS `labour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `labour` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parent` int(11) NOT NULL,
  `id_header` int(11) NOT NULL,
  `id_part_jasa` int(11) NOT NULL,
  `tipe_item` varchar(20) NOT NULL,
  `id_labour` varchar(11) NOT NULL,
  `aktivitas` varchar(100) NOT NULL,
  `sub_aktivitas` varchar(100) NOT NULL,
  `hour` decimal(11,2) NOT NULL,
  `rate` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_part_jasa` (`id_part_jasa`),
  KEY `id_header` (`id_header`),
  KEY `id_part_jasa_2` (`id_part_jasa`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `labour`
--

LOCK TABLES `labour` WRITE;
/*!40000 ALTER TABLE `labour` DISABLE KEYS */;
/*!40000 ALTER TABLE `labour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_attempts`
--

DROP TABLE IF EXISTS `login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_attempts`
--

LOCK TABLES `login_attempts` WRITE;
/*!40000 ALTER TABLE `login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msprice`
--

DROP TABLE IF EXISTS `msprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `msprice` (
  `stcd` char(23) NOT NULL DEFAULT '',
  `curr` char(3) DEFAULT NULL,
  `mkt` double(15,2) DEFAULT NULL,
  `pur` double(15,2) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  `udate` datetime DEFAULT NULL,
  PRIMARY KEY (`stcd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msprice`
--

LOCK TABLES `msprice` WRITE;
/*!40000 ALTER TABLE `msprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `msprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstchd`
--

DROP TABLE IF EXISTS `mstchd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mstchd` (
  `stcd` char(25) NOT NULL DEFAULT '',
  `nama` varchar(100) DEFAULT NULL,
  `spek` varchar(100) DEFAULT NULL,
  `maker` varchar(100) DEFAULT NULL,
  `uom` char(6) DEFAULT NULL,
  `accno` char(13) DEFAULT NULL,
  `accbck` char(13) DEFAULT NULL,
  `satuan` double(6,2) DEFAULT NULL,
  `uuser` char(15) DEFAULT NULL,
  `udate` datetime DEFAULT NULL,
  `weight` double(10,2) DEFAULT NULL,
  `jenis` char(1) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `lokasi` char(20) DEFAULT NULL,
  PRIMARY KEY (`stcd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mstchd`
--

LOCK TABLES `mstchd` WRITE;
/*!40000 ALTER TABLE `mstchd` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstchd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstprice`
--

DROP TABLE IF EXISTS `mstprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mstprice` (
  `stcd` char(10) NOT NULL DEFAULT '',
  `desc` varchar(200) NOT NULL DEFAULT '',
  `uom` char(10) NOT NULL DEFAULT '',
  `curr` char(3) DEFAULT NULL,
  `minprice` double(10,2) DEFAULT NULL,
  `maxprice` double(10,2) DEFAULT NULL,
  `avgprice` double(10,2) DEFAULT NULL,
  `lastprice` double(10,2) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`stcd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mstprice`
--

LOCK TABLES `mstprice` WRITE;
/*!40000 ALTER TABLE `mstprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `part_jasa`
--

DROP TABLE IF EXISTS `part_jasa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `part_jasa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_header` int(11) NOT NULL,
  `id_parent` int(11) NOT NULL DEFAULT '0',
  `tipe_item` varchar(100) DEFAULT '''''',
  `tipe_id` varchar(100) NOT NULL DEFAULT '''''',
  `tipe_name` varchar(100) NOT NULL DEFAULT '''''',
  `item_code` varchar(100) NOT NULL DEFAULT '''''',
  `item_name` varchar(100) NOT NULL DEFAULT '''''',
  `spec` varchar(100) NOT NULL DEFAULT '''''',
  `merk` varchar(100) NOT NULL DEFAULT '''''',
  `satuan` varchar(100) NOT NULL DEFAULT '''''',
  `harga` decimal(15,2) NOT NULL DEFAULT '0.00',
  `qty` int(11) NOT NULL DEFAULT '0',
  `kategori` varchar(100) NOT NULL DEFAULT '''''',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `part_jasa`
--

LOCK TABLES `part_jasa` WRITE;
/*!40000 ALTER TABLE `part_jasa` DISABLE KEYS */;
/*!40000 ALTER TABLE `part_jasa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal`
--

DROP TABLE IF EXISTS `personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal` (
  `id_personalia` char(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL DEFAULT '',
  `tgl_masuk` date NOT NULL,
  `jen_kel` varchar(45) NOT NULL DEFAULT '',
  `identitas` varchar(45) NOT NULL DEFAULT '',
  `no_identitas` char(20) NOT NULL DEFAULT '0',
  `tempat_lhr` varchar(45) NOT NULL DEFAULT '',
  `tgl_lhr` date NOT NULL,
  `sts_kawin` varchar(45) NOT NULL DEFAULT '',
  `agama` varchar(45) NOT NULL DEFAULT '',
  `gol_darah` varchar(45) NOT NULL DEFAULT '',
  `pdkn_akhir` varchar(200) NOT NULL DEFAULT '',
  `institusi_pdkn` varchar(300) NOT NULL DEFAULT '',
  `prog_studi` varchar(100) NOT NULL DEFAULT '',
  `no_hp` char(20) NOT NULL DEFAULT '0',
  `email` varchar(100) NOT NULL DEFAULT '',
  `almt_rumah` varchar(225) NOT NULL DEFAULT '',
  `nm_kntk_darurat` varchar(45) NOT NULL DEFAULT '0',
  `tlpn_darurat` char(20) NOT NULL DEFAULT '0',
  `nm_bank` varchar(100) NOT NULL DEFAULT '',
  `nm_rekening` varchar(100) NOT NULL DEFAULT '',
  `no_rek` char(20) NOT NULL DEFAULT '0',
  `kntr_cab_bank` varchar(100) NOT NULL DEFAULT '',
  `npwp` char(25) NOT NULL DEFAULT '',
  `sts_pajak` varchar(45) NOT NULL DEFAULT '',
  `no_bpjstk` char(20) NOT NULL DEFAULT '0',
  `prd_bpjstk` varchar(15) NOT NULL DEFAULT '',
  `no_bpjsks` char(20) NOT NULL DEFAULT '0',
  `prd_bpjsks` varchar(15) NOT NULL DEFAULT '',
  `nm_file_cv` varchar(45) NOT NULL DEFAULT '',
  `nm_file_tn` varchar(45) NOT NULL DEFAULT '',
  `nm_file_ktp` varchar(45) NOT NULL DEFAULT '',
  `nm_file_lain` varchar(45) NOT NULL DEFAULT '',
  `nm_file_photo` varchar(45) NOT NULL DEFAULT '',
  `almt_saat_ini` varchar(255) NOT NULL DEFAULT '',
  `nm_ibu` varchar(45) NOT NULL DEFAULT '',
  `nm_bpk` varchar(45) NOT NULL DEFAULT '',
  `nm_pasangan` varchar(45) NOT NULL DEFAULT '',
  `nm_anak1` varchar(45) NOT NULL DEFAULT '',
  `nm_anak2` varchar(45) NOT NULL DEFAULT '',
  `nm_anak3` varchar(45) NOT NULL DEFAULT '',
  `departemen` varchar(45) NOT NULL DEFAULT '',
  `jabatan` varchar(45) NOT NULL DEFAULT '',
  `status_karyawan` varchar(45) NOT NULL DEFAULT '',
  `kontrak1_mulai` date NOT NULL,
  `kontrak1_selesai` date NOT NULL,
  `kontrak2_mulai` date NOT NULL,
  `kontrak2_selesai` date NOT NULL,
  `atasan` char(20) NOT NULL DEFAULT '',
  `initial` varchar(45) DEFAULT NULL,
  `tgl_resign` date NOT NULL,
  PRIMARY KEY (`id_personalia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal`
--

LOCK TABLES `personal` WRITE;
/*!40000 ALTER TABLE `personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(254) NOT NULL,
  `activation_selector` varchar(255) DEFAULT NULL,
  `activation_code` varchar(255) DEFAULT NULL,
  `forgotten_password_selector` varchar(255) DEFAULT NULL,
  `forgotten_password_code` varchar(255) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_selector` varchar(255) DEFAULT NULL,
  `remember_code` varchar(255) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_email` (`email`),
  UNIQUE KEY `uc_activation_selector` (`activation_selector`),
  UNIQUE KEY `uc_forgotten_password_selector` (`forgotten_password_selector`),
  UNIQUE KEY `uc_remember_selector` (`remember_selector`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_groups`
--

DROP TABLE IF EXISTS `users_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`),
  CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_groups`
--

LOCK TABLES `users_groups` WRITE;
/*!40000 ALTER TABLE `users_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_item`
--

DROP TABLE IF EXISTS `v_item`;
/*!50001 DROP VIEW IF EXISTS `v_item`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_item` AS SELECT 
 1 AS `stcd`,
 1 AS `name`,
 1 AS `spek`,
 1 AS `maker`,
 1 AS `uom`,
 1 AS `nama`,
 1 AS `harga`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_labour`
--

DROP TABLE IF EXISTS `v_labour`;
/*!50001 DROP VIEW IF EXISTS `v_labour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_labour` AS SELECT 
 1 AS `id`,
 1 AS `id_parent`,
 1 AS `id_header`,
 1 AS `id_part_jasa`,
 1 AS `tipe_item`,
 1 AS `id_labour`,
 1 AS `aktivitas`,
 1 AS `sub_aktivitas`,
 1 AS `hour`,
 1 AS `rate`,
 1 AS `tipe_id`,
 1 AS `tipe_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `dbtemplate`
--

USE `dbtemplate`;

--
-- Final view structure for view `v_item`
--

/*!50001 DROP VIEW IF EXISTS `v_item`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_item` AS select `m`.`stcd` AS `stcd`,concat(trim(`m`.`nama`),' (',`m`.`stcd`,')') AS `name`,`m`.`spek` AS `spek`,`m`.`maker` AS `maker`,`m`.`uom` AS `uom`,`m`.`nama` AS `nama`,`p`.`mkt` AS `harga` from (`mstchd` `m` join `msprice` `p` on((`m`.`stcd` = `p`.`stcd`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_labour`
--

/*!50001 DROP VIEW IF EXISTS `v_labour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_labour` AS select `l`.`id` AS `id`,`l`.`id_parent` AS `id_parent`,`l`.`id_header` AS `id_header`,`l`.`id_part_jasa` AS `id_part_jasa`,`l`.`tipe_item` AS `tipe_item`,`l`.`id_labour` AS `id_labour`,`l`.`aktivitas` AS `aktivitas`,`l`.`sub_aktivitas` AS `sub_aktivitas`,`l`.`hour` AS `hour`,`l`.`rate` AS `rate`,`p`.`tipe_id` AS `tipe_id`,`p`.`tipe_name` AS `tipe_name` from (`labour` `l` left join `part_jasa` `p` on(((`l`.`id_part_jasa` = `p`.`id`) and (`l`.`id_header` = `p`.`id_header`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-20 15:16:42
